{
  "manifest_version": 3,
  "name": "Slack UI Hider",
  "version": "1.0.0",
  "description": "Blur UI elements in Slack to protect sensitive information during screen sharing or recordings",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.slack.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.slack.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
